# College-ERP-system

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
aws/: ec2-setup.sh
backend/: .env.example  Dockerfile  mvnw  pom.xml
backend/src/main/java/com/collegeerp/: Application.java
backend/src/main/java/com/collegeerp/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/collegeerp/controller/: AcademicController.java  AttendanceController.java  AuthController.java  EmployeeController.java  FeeController.java  NotificationController.java  ReportController.java  StudentController.java
backend/src/main/java/com/collegeerp/dto/: RequestDTO.java  ResponseDTO.java
backend/src/main/java/com/collegeerp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/collegeerp/model/: Attendance.java  AuditLog.java  Course.java  Department.java  Employee.java  Fee.java  Notification.java  Payment.java  Result.java  Student.java  Subject.java  User.java
backend/src/main/java/com/collegeerp/repository/: AttendanceRepository.java  EmployeeRepository.java  FeeRepository.java  ResultRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/collegeerp/security/: FirebaseTokenFilter.java  RoleValidator.java  TokenValidator.java
backend/src/main/java/com/collegeerp/service/: AcademicService.java  AttendanceService.java  AuthService.java  EmployeeService.java  FeeService.java  NotificationService.java  ReportService.java  StudentService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: DashboardLayout.jsx  EmptyState.jsx  FilterDropdown.jsx  Modal.jsx  ModulePages.css  SearchBar.jsx  Sidebar.css  Sidebar.jsx  Tabs.jsx  TopBar.css
frontend/src/context/: AuthContext.js  AuthContext.jsx  RoleContext.js  RoleContext.jsx
frontend/src/firebase/: firebaseConfig.js
frontend/src/pages/accountant/: AccountantDashboard.jsx  AccountantFeesPage.jsx  AccountantPaymentsPage.jsx  AccountantReportsPage.jsx
frontend/src/pages/admin/: AdminAttendancePage.jsx  AdminCoursesPage.jsx  AdminDashboard.jsx  AdminEmployeesPage.jsx  AdminReportsPage.jsx  AdminStudentsPage.jsx  SuperAdminCoursesPage.jsx  SuperAdminDashboard.jsx  SuperAdminDepartmentsPage.jsx  SuperAdminReportsPage.jsx  SuperAdminSettingsPage.jsx  SuperAdminUsersPage.jsx
frontend/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.css  LoginPage.jsx
frontend/src/pages/faculty/: FacultyAttendancePage.jsx  FacultyDashboard.jsx  FacultyResultsPage.jsx  FacultyStudentsPage.jsx  FacultySubjectsPage.jsx
frontend/src/pages/student/: StudentAttendancePage.jsx  StudentDashboard.jsx  StudentFeesPage.jsx  StudentNoticesPage.jsx  StudentResultsPage.jsx
frontend/src/routes/: AppRoutes.js  AppRoutes.jsx  ProtectedRoutes.js  ProtectedRoutes.jsx
frontend/src/services/: apiClient.js  attendanceService.js  authService.js  employeeService.js  feeService.js  firestoreService.js  reportService.js  studentService.js
frontend/src/utils/: constants.js  helpers.js  validators.js
